<html>

<head>

<title>Margin System | Homepage</title>

<meta charset="UTF-8">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="css/styles.css" type="text/css">

<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<style>

  body {  margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: #1A3151}

.text {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #40637A}

.title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17px; color: #40637A; font-weight: bold}



a:link {  color: #57768A; text-decoration: underline}

a:visited {  color: #57768A; text-decoration: underline}

a:hover {  color: #333333; text-decoration: none}

a.designby:link {  color: #999999; text-decoration: none}

a.designby:visited {  color: #999999; text-decoration: none}

a.designby:hover {  color: #339933; text-decoration: none}

</style>

</head>



<body>

<table width="775" border="0" align="center" cellpadding="0" cellspacing="0" height="104.5">

  <tr> 

    <td style="background: #fff url(images/image1.jpg) no-repeat; background-size : 100%;" class="logo">

      

      <div style="padding-left: 35px; font-size: 24px; color: #40637A; font-weight: 600; font-family: times new roman;">Margin System (marginsystem.com)</div>

      

      </td>

  </tr>

</table>

<div style="background: #38639A; margin-left: 102.5px; height: 1px; width: 775px; align: center;"></div>

<table width="775" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr> 

    <td bgcolor="#38639A" width="200" valign="top" align="center"> <br>

      <table width="150" border="0" align="center" cellpadding="3" cellspacing="3" class="text">

        

        <tr> 

          <td><b><a href="/?Start" style="color: #fff;">> Homepage</a></b></td>

        </tr>

        <tr> 

          <td><b><a href="contact-us.html" style="color: #fff;">> Contact Us</a></b></td>

        </tr>

        

      </table>

    </td>

    <td style="padding-left:25px; padding-right:25px; padding-top:25px; padding-bottom:25px" class="text" bgcolor="#fff"><span class="title">Our website is currently under maintenance</span> 

      <p align="justify">We are currently working on developing our website and improving our infrastructure to provide faster and more efficient service. This process may take some time. We appreciate your patience during this development phase. Please visit the website soon to see the new updates.</p>



    </td>

  </tr>

</table>

<table width="775" border="0" align="center" cellpadding="0" cellspacing="0" height="30">

  <tr> 

  <div style="background: #FFFFFF; margin-left: 102.5px; height: 1px; width: 775px; align: center;"></div>

    <td class="text" style="color: #dddddd;" align="center" bgcolor="#335C92">Copyright © 2025 Margin System. All Rights Reserved.</td>

  </tr>

</table>

</body>

</html>

  
